{
    "name": "asw/example-php",
    "description": "An example PHP directory",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Asw\\ExamplePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryan Kienstra",
            "email": "kienstraryan@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7 || ^8 || ^9",
        "sirbrillig/phpcs-variable-analysis": "^2.11"
    },
    "scripts": {
        "lint": "phpcs",
        "lint-fix": "phpcbf",
        "test": "phpunit test --do-not-cache-result"
    }
}
